<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Oculus\Interactuar.cs">
    <Files>
      <File FileName="Assets\Scripts\Basic\FocoDinamico.cs" Line="82" Column="2" />
      <File FileName="Assets\OVR\Scripts\Util\OVRGrabbable.cs" Line="153" Column="10" />
      <File FileName="Assets\Scripts\Basic\RayController.cs" Line="45" Column="8" />
      <File FileName="Assets\Scripts\Oculus\Interactuar.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>