<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewtonVR\ManagerOfScene.cs">
    <Files>
      <File FileName="Assets\Scripts\Basic\TouchVisualization.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Oculus\Interactuar.cs" Line="1" Column="1" />
      <File FileName="Assets\NewtonVR\NVRPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\NewtonVR\Editor\NVRPlayerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\NewtonVR\NVRHand.cs" Line="13" Column="69" />
      <File FileName="Assets\Scripts\NewtonVR\ManagerOfScene.cs" Line="21" Column="26" />
      <File FileName="Assets\DeathZone.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>