<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Basic\PatternRecognition.cs">
    <Files>
      <File FileName="Assets\Scripts\Basic\PatternRecognition.cs" Line="4" Column="14" />
      <File FileName="Assets\Scripts\Basic\BasicRayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basic\Movement\NavMeshMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basic\Movement\SmoothMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basic\Movement\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basic\Movement\JumpMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basic\BallController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>