<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Basic\BasicRayController.cs">
    <Files>
      <File FileName="Assets\Scripts\Basic\RayController.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Basic\BasicRayController.cs" Line="114" Column="49" />
      <File FileName="Assets\Scripts\Basic\Movement\TeleportMove.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Basic\Movement\Movement.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\Basic\Movement\SmoothMove.cs" Line="44" Column="90" />
      <File FileName="Assets\Scripts\Basic\Movement\NavMeshMove.cs" Line="11" Column="48" />
      <File FileName="Assets\Scripts\Basic\Movement\JumpMove.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\Basic\PannelController.cs" Line="16" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>