<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Basic\BasicRayController.cs">
    <Files>
      <File FileName="Assets\Scripts\Basic\RayController.cs" Line="68" Column="36" />
      <File FileName="Assets\Scripts\Basic\BasicRayController.cs" Line="30" Column="48" />
      <File FileName="Assets\Scripts\Basic\FocoDinamico.cs" Line="37" Column="54" />
      <File FileName="Assets\Scripts\Basic\BasicController.cs" Line="63" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>