<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Basic\GimmickScene\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Basic\PatternRecognition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basic\RayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basic\WandActions\WandInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basic\WandActions\WandAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basic\WandActions\WandMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basic\BasicRayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basic\GimmickScene\GameManager.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Basic\GimmickScene\Collectable.cs" Line="12" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="OculusTFM" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>