<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Basic\RayController.cs">
    <Files>
      <File FileName="Assets\Scripts\Basic\RayController.cs" Line="34" Column="43" />
      <File FileName="Assets\Scripts\Basic\Movement\Movement.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\Basic\Movement\NavMeshMove.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Basic\Movement\TeleportMove.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Basic\Movement\SmoothMove.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\Basic\Movement\JumpMove.cs" Line="16" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="OculusTFM" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Basic" expanded="True">
                  <Node name="Movement" expanded="True" />
                  <Node name="RayController.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="OculusTFM" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>