<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Basic\PatternRecognition.cs">
    <Files>
      <File FileName="Assets\Scripts\Basic\PatternRecognition.cs" Line="108" Column="72" />
      <File FileName="Assets\Scripts\Basic\WandMovement.cs" Line="55" Column="4" />
      <File FileName="Assets\Scripts\Basic\WandAction.cs" Line="22" Column="23" />
      <File FileName="Assets\Scripts\Basic\RayController.cs" Line="103" Column="56" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="OculusTFM" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="D:\Unity Projects\OculusTFM\Assets\Scripts\Basic\PatternRecognition.cs" line="127" column="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>