<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Oculus\Interactuar.cs">
    <Files>
      <File FileName="Assets\Scripts\Basic\TouchVisualization.cs" Line="94" Column="65" />
      <File FileName="Assets\Scripts\Oculus\Interactuar.cs" Line="10" Column="3" />
      <File FileName="Assets\NewtonVR\NVRPlayer.cs" Line="94" Column="10" />
      <File FileName="Assets\NewtonVR\Editor\NVRPlayerEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>