<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Basic\Movement\JumpMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Basic\PatternRecognition.cs" Line="184" Column="9" />
      <File FileName="Assets\Scripts\Basic\BasicRayController.cs" Line="55" Column="36" />
      <File FileName="Assets\Scripts\Basic\Movement\NavMeshMove.cs" Line="13" Column="27" />
      <File FileName="Assets\Scripts\Basic\Movement\SmoothMove.cs" Line="26" Column="65" />
      <File FileName="Assets\Scripts\Basic\Movement\Movement.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Basic\Movement\JumpMove.cs" Line="26" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>