<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Basic\RayController.cs">
    <Files>
      <File FileName="Assets\Scripts\Basic\RayController.cs" Line="78" Column="22" />
      <File FileName="Assets\Scripts\Basic\BasicRayController.cs" Line="114" Column="5" />
      <File FileName="Assets\Scripts\Basic\FocoDinamico.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>