<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Basic\PatternRecognition.cs">
    <Files>
      <File FileName="Assets\Scripts\Basic\RayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basic\BasicRayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basic\Movement\TeleportMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basic\Movement\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basic\Movement\SmoothMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basic\Movement\NavMeshMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basic\Movement\JumpMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basic\PannelController.cs" Line="16" Column="52" />
      <File FileName="Assets\Scripts\Basic\PatternRecognition.cs" Line="116" Column="26" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="OculusTFM" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>