<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Basic\Movement\RunningMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Basic\RayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basic\Movement\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basic\Movement\NavMeshMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basic\Movement\TeleportMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basic\Movement\SmoothMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basic\Movement\JumpMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basic\Movement\RunningMove.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\Basic\BasicRayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basic\Dispatcher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>