<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Basic\Movement\SmoothMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Basic\RayController.cs" Line="34" Column="43" />
      <File FileName="Assets\Scripts\Basic\Movement\Movement.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\Basic\Movement\NavMeshMove.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Basic\Movement\TeleportMove.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Basic\Movement\SmoothMove.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Basic\Movement\JumpMove.cs" Line="29" Column="7" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="OculusTFM" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>