\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'\i }a 1: 20/06/2017}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hechos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Observaciones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trabajo Futuro}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'\i }a 2: 22/06/2017}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hechos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observaciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trabajo Futuro}{3}}
