\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Porcino et al.}
\@writefile{toc}{\contentsline {section}{\numberline {1}Día 1: 20/06/2017}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hechos}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Observaciones}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trabajo Futuro}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Día 2: 22/06/2017}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hechos}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observaciones}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trabajo Futuro}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Día 3: 24/06/2017}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hechos}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observaciones}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trabajo Futuro}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Día 4: 27/06/2017}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hechos}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observaciones}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trabajo Futuro}{5}{subsection.4.3}}
\citation{Davis et al.}
\citation{Carnegie and Rhee}
\@writefile{toc}{\contentsline {section}{\numberline {5}Día 5: 28/06/2017}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hechos}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Observaciones}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trabajo Futuro}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Día 6: 29/06/2017}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hechos}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Observaciones}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Trabajo Futuro}{7}{subsection.6.3}}
\bibcite{Porcino et al.}{Porcino et al.}
\bibcite{Davis et al.}{Davis et al.}
\bibcite{Carnegie and Rhee}{Carnegie and Rhee}
