\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'\i }a 1: 20/06/2017}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hechos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Observaciones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trabajo Futuro}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'\i }a 2: 22/06/2017}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hechos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observaciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trabajo Futuro}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'\i }a 3: 24/06/2017}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hechos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observaciones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trabajo Futuro}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'\i }a 4: 27/06/2017}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hechos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observaciones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trabajo Futuro}{5}}
